# RestAssuredDemoProject

./: .gitignore  config.properties  pom.xml
src/main/java/rest/assured/demo/config/: RestConfig.java
src/main/java/rest/assured/demo/pojo/: AddressPOJO.java  CompanyPOJO.java  CreateUserRequest.java  GeoPOJO.java  UserPOJO.java
src/main/java/rest/assured/demo/specifications/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/rest/assured/demo/utils/: PropertiesUtils.java  XmlUtils.java
src/test/java/rest/assured/demo/: BaseClass.java  DeleteUserTests.java  GetUsersTests.java  PostUserNegativeTests.java  PostUserSuccessTests.java  PostUserTests.java  UpdateUserTests.java
